# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1270)

newmtl ID101
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2
map_kd ContainerCrane/Google_Earth_Snapshot_1.jpg

newmtl ID20
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2
map_kd ContainerCrane/rrrr_2.jpg

newmtl ID262
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2
map_kd ContainerCrane/rrrr.png

newmtl ID279
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
Ns 10
illum 2

newmtl ID3
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2
map_kd ContainerCrane/rrrr_1.jpg

