# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1270)

newmtl ID11
kd 0.909804 0.333333 0.32549
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID111
kd 0.960784 0.72549 0.258824
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID138
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
Ns 10
illum 2

newmtl ID163
kd 1 1 1
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID17
kd 0.768628 0.768628 0.768628
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID240
kd 0.952941 0.901961 0.321569
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID270
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
Ns 10
illum 2

newmtl ID6
kd 0.298039 0.313726 0.364706
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID648
kd 0.32549 0.431372 0.709804
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
d 1
Ns 10
illum 2

newmtl ID71
kd 0.6 0.6 0.6
ka 0.1 0.1 0.1
ks 0.4 0.4 0.4
Ns 10
illum 2

