info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=33 base=26 scaleW=458 scaleH=458 pages=1 packed=0 
page id=0 file="Gungsuh.png"
chars count=255
char id=0    x=0    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=1    x=16    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=2    x=32    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=3    x=48    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=4    x=64    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=5    x=80    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=6    x=96    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=7    x=112    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=8    x=128    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=9    x=144    y=3    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=144    y=3    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=144    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=12    x=160    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=13    x=176    y=3    width=0    height=36    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=176    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=15    x=192    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=16    x=208    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=17    x=224    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=18    x=240    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=19    x=256    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=20    x=272    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=21    x=288    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=22    x=304    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=23    x=320    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=24    x=336    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=25    x=352    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=26    x=368    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=27    x=384    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=28    x=400    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=29    x=416    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=30    x=432    y=3    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=31    x=0    y=36    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=32    x=16    y=36    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=27    y=36    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=40    y=36    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=53    y=36    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=73    y=36    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=90    y=36    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=111    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=130    y=36    width=9    height=36    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=139    y=36    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=152    y=36    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=165    y=36    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=181    y=36    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=201    y=36    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=45    x=212    y=36    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=46    x=239    y=36    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=250    y=36    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=262    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=49    x=281    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=50    x=300    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=51    x=319    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=52    x=338    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=357    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=376    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=55    x=395    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=56    x=414    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=433    y=36    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=58    x=0    y=69    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=11    y=69    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=60    x=22    y=69    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=45    y=69    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=62    x=65    y=69    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=88    y=69    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=64    x=107    y=69    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=131    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=66    x=153    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=67    x=175    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=197    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=219    y=69    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=240    y=69    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=261    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=72    x=283    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=305    y=69    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=320    y=69    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=338    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=360    y=69    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=380    y=69    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=78    x=406    y=69    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=429    y=69    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=80    x=0    y=102    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=21    y=102    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=82    x=43    y=102    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=83    x=65    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=85    y=102    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=106    y=102    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=129    y=102    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=87    x=151    y=102    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=88    x=176    y=102    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=197    y=102    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=218    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=91    x=238    y=102    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=254    y=102    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=278    y=102    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=294    y=102    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=95    x=312    y=102    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=328    y=102    width=10    height=36    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=338    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=358    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=378    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=398    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=418    y=102    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=438    y=102    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=0    y=135    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=20    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=41    y=135    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=56    y=135    width=15    height=36    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=71    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=92    y=135    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=108    y=135    width=28    height=36    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=136    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=157    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=178    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=199    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=220    y=135    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=239    y=135    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=258    y=135    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=276    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=297    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=318    y=135    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=120    x=342    y=135    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=362    y=135    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=383    y=135    width=18    height=36    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=123    x=401    y=135    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=417    y=135    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=125    x=433    y=135    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=0    y=168    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=127    x=25    y=168    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=41    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=129    x=73    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=130    x=105    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=131    x=137    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=132    x=169    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=133    x=201    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=134    x=233    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=135    x=265    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=136    x=297    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=137    x=329    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=138    x=361    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=139    x=393    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=140    x=425    y=168    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=141    x=0    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=142    x=32    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=143    x=64    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=144    x=96    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=145    x=128    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=146    x=160    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=147    x=192    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=148    x=224    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=149    x=256    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=150    x=288    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=151    x=320    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=152    x=352    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=153    x=384    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=154    x=416    y=201    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=155    x=0    y=234    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=156    x=32    y=234    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=157    x=64    y=234    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=158    x=96    y=234    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=159    x=128    y=234    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=160    x=160    y=234    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=176    y=234    width=13    height=36    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=162    x=189    y=234    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=209    y=234    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=164    x=231    y=234    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=165    x=247    y=234    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=166    x=270    y=234    width=8    height=36    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=278    y=234    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=298    y=234    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=314    y=234    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=170    x=339    y=234    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=355    y=234    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=172    x=372    y=234    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=394    y=234    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=174    x=408    y=234    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=433    y=234    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=0    y=267    width=14    height=36    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=177    x=14    y=267    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=41    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=57    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=73    y=267    width=12    height=36    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=181    x=85    y=267    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=182    x=107    y=267    width=22    height=36    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=183    x=129    y=267    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=184    x=140    y=267    width=11    height=36    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=151    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=167    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=183    y=267    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=188    x=200    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=216    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=232    y=267    width=16    height=36    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=248    y=267    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=192    x=267    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=290    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=313    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=336    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=359    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=382    y=267    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=405    y=267    width=32    height=36    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=0    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=23    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=201    x=46    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=202    x=69    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=203    x=92    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=204    x=115    y=300    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=205    x=134    y=300    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=206    x=153    y=300    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=207    x=172    y=300    width=19    height=36    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=208    x=191    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=214    y=300    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=210    x=238    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=261    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=284    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=307    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=330    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=353    y=300    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=216    x=380    y=300    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=403    y=300    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=428    y=300    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=0    y=333    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=25    y=333    width=25    height=36    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=50    y=333    width=23    height=36    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=73    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=94    y=333    width=24    height=36    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=118    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=139    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=160    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=181    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=202    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=223    y=333    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=244    y=333    width=26    height=36    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=231    x=270    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=232    x=290    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=310    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=330    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=350    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=370    y=333    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=387    y=333    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=404    y=333    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=421    y=333    width=17    height=36    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=438    y=333    width=20    height=36    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=241    x=0    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=21    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=42    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=63    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=84    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=105    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=126    y=366    width=27    height=36    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=153    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=174    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=195    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=216    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=237    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=258    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=279    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=300    y=366    width=21    height=36    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
